# Okta_LibraryAPI

./: LibraryAPI.sln
LibraryAPI/: LibraryAPI.csproj  Okta.cs  Startup.cs  appsettings.Development.json
LibraryAPI/Controllers/: BooksController.cs  CheckoutsController.cs  EchoController.cs  UsersController.cs
LibraryAPI/Data/: Book.cs  Checkout.cs  LibraryContext.cs  User.cs
LibraryAPI/Migrations/: 20200603163213_Initial-Migration.Designer.cs  20200603163213_Initial-Migration.cs  LibraryContextModelSnapshot.cs
LibraryAPI/Properties/: launchSettings.json
